<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FFFF0000</color>
    <color name="green">#FF00FF00</color>
    <color name="blue">#FF0000FF</color>
    <color name="yellow">#FFFFFF00</color>
    <color name="cyan">#FF00FFFF</color>
    <color name="magenta">#FFFF00FF</color>
    <color name="light_gray">#FFD3D3D3</color>
    <color name="dark_gray">#FF808080</color>
    <color name="gray">#FFBEBEBE</color>
    <color name="light_blue">#FFADD8E6</color>
    <color name="dark_blue">#FF00008B</color>
    <color name="light_green">#FF90EE90</color>
    <color name="dark_green">#FF006400</color>
    <color name="light_red">#FFFFA07A</color>
    <color name="dark_red">#FF8B0000</color>
    <color name="pastel_yellow">#FFFFE0</color>
    <color name="pastel_pink">#FFD1DC</color>
    <color name="pastel_blue">#AEC6CF</color>
    <color name="pastel_green">#77DD77</color>
    <color name="pastel_orange">#FFB347</color>
    <color name="brown">#A52A2A</color>
    <color name="beige">#F5F5DC</color>
    <color name="olive">#808000</color>
    <color name="khaki">#F0E68C</color>
    <color name="neon_pink">#FF6EC7FF</color>
    <color name="neon_green">#39FF14</color>
    <color name="neon_yellow">#FFFF33</color>
    <color name="transparent">#00000000</color>
    <color name="accent">#FF6200EE</color>
    <color name="primary">#6200EE</color>
    <color name="secondary">#03DAC6</color>
</resources>
