<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="499.29"
    android:viewportHeight="499.29">
    <path
        android:pathData="M191.65,446.92c3.15,29.4 27.77,52.37 58,52.37c30.23,0 54.82,-22.98 57.99,-52.37c-23.8,1.82 -44.72,2.22 -57.99,2.22C236.4,449.14 215.45,448.74 191.65,446.92z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M399.1,278.84c-16.07,-49.61 -24.52,-101.59 -24.52,-153.95C374.58,55.92 318.65,0 249.65,0c-68.99,0 -124.93,55.92 -124.93,124.9c0,52.79 -8.34,104.48 -24.42,153.98c37.55,10.55 88.4,18.09 149.35,18.09C310.64,296.96 361.52,289.41 399.1,278.84z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M432.5,358.46c-8.21,-15.59 -15.41,-31.66 -21.93,-47.97c-45.94,13.24 -103.53,20.09 -160.93,20.09c-57.39,0 -114.95,-6.83 -160.87,-20.07c-6.53,16.25 -13.74,32.28 -21.98,47.94c-3,5.7 -4.79,9.26 -4.79,9.6c0,26.21 84.02,47.48 187.64,47.48c103.63,0 187.63,-21.27 187.63,-47.48C437.28,367.7 435.49,364.14 432.5,358.46z"
        android:fillColor="#000000"/>
</vector>
