<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1100dp"
    android:height="800dp"
    android:viewportWidth="1100"
    android:viewportHeight="800">
  <path
      android:pathData="M0,0h1100v800h-1100z"
     />
  <path
      android:pathData="M504,626.1c-28.2,0.1 -56.4,0.8 -84.5,3.9c-10.6,1.2 -21,3.8 -31.6,4.8c-21.2,2.1 -42.1,6 -63.4,7.8c-17.2,1.4 -34.4,2.3 -51.5,4.1c-16,1.7 -33.8,1.3 -49.7,-1.5c-11.8,-2.1 -23.6,-3.3 -35.2,-6.7c-13,-3.8 -27.1,-6.5 -40.6,-6.4c-19.3,0.1 -38,0.2 -56.5,6.8c-6.5,2.3 -14.4,6.2 -19.3,11.1c-11.3,11.3 -12.8,39.4 -1.5,51.1c18.9,19.7 59.3,27.4 85.8,27.8c29.1,0.4 57.3,-1.8 86.4,-3c27,-1.2 54,-2.9 81.1,-2.8c55.3,0.1 110.7,0 165.9,-3.7c51.9,-3.5 103.9,-2.3 155.9,-2.3c53.3,0 106.3,0.4 159.2,7.5c23.1,3.1 46.6,4.2 69.8,6.3c20.8,1.9 40.7,-0 61.4,-1.8c17.4,-1.5 34.6,-6 50.4,-13.5c12.5,-6 34.7,-24.5 38.6,-38.8c10.7,-39.9 -151.3,-39 -176.2,-38.9c-27.8,0.1 -55.9,1 -83.7,-0c-11.7,-0.4 -23.2,-2.7 -34.6,-5.2c-11.4,-2.5 -22.8,-1.9 -34.4,-2.9c-48.1,-4.4 -96.3,-3.7 -144.5,-3.7C535.4,626.2 519.7,626.1 504,626.1z"
      android:fillColor="#F1F2F2"/>
  <path
      android:pathData="M139.5,465.6l-3.5,81.3l10.3,138.3l15.4,1.1l18.7,-125.6l25.8,-106.3z"
      android:fillColor="#9EA6AD"/>
  <path
      android:pathData="M161.1,692.7l-17.2,7.1l-7.7,-8.9l8.9,-7.7l16.6,1.2z"
      android:fillColor="#1A3151"/>
  <path
      android:pathData="M248.4,436.8l3.4,61.5l-10,182.8l-15.4,0.8l-23.1,-119.9l-20.4,-131.5z"
      android:fillColor="#9EA6AD"/>
  <path
      android:pathData="M226.8,688.3l17.1,7.5l7.9,-8.7l-8.7,-7.9l-16.7,0.8z"
      android:fillColor="#1A3151"/>
  <path
      android:pathData="M135.5,260.9l46.5,-13.1c0,0 26.8,-1.6 55.3,57.9c15.8,33.1 28.2,87.5 36,129.2c-0.1,6.2 -2.2,33.4 -30.4,33.6c-48.5,0.4 -74.9,-3 -94.8,4.3c-16.9,6.8 -19.5,-17.6 -20.7,-36.3l-2.7,-58.1L135.5,260.9z"
      android:fillColor="#145566"/>
  <path
      android:pathData="M134.7,200.3c11.5,-4.7 23.4,-9.1 35.7,-8.8c2.7,0.1 5.7,0.5 7.5,2.5c0.7,0.8 1.2,1.7 1.6,2.7c4.9,10.7 11.6,26.7 5.9,38.3c-1.1,2.2 -2.7,4.1 -4.5,5.7c-2.4,2.2 -5.2,3.8 -8.2,5c1.1,2.7 2.5,5.3 4.1,7.7c-2,4.6 -14.7,7.2 -17.7,3.7c-0.7,-3.4 -1.4,-6.8 -2.1,-10.2c-1.7,-0.4 -3.3,-0.9 -4.9,-1.6c-6.1,-2.7 -10.6,-7.5 -13.7,-13.2c-3.4,-6.3 -7.7,-12 -10.9,-18.4c-1.2,-2.3 -2.2,-5 -1.3,-7.5c1,-2.6 3.8,-3.9 6.4,-5C133.2,200.9 133.9,200.6 134.7,200.3z"
      android:fillColor="#AA6755"/>
  <path
      android:pathData="M175.5,200c-6.5,-2.8 -15.7,-2.9 -21.2,-1.6c-16.6,4.1 -20.6,17.4 -18.9,33c-5.6,-5.1 -15.5,-11 -17.3,-18.5c-1.5,-6.1 -2,-14.7 0.5,-20.6c2.4,-5.5 10.2,-9.7 14.7,-13.4c4.2,-3.5 8.4,-7 12.6,-10.6c0.9,-0.7 1.8,-1.5 2.8,-1.9c1.3,-0.4 2.7,-0.3 4,-0.2c11.5,1 22.9,2 34.4,2.9c2.2,0.2 4.7,0.6 5.9,2.5c0.7,1.2 0.6,2.6 0.6,3.9c-0.3,5.9 -1.7,12.2 -1.3,18c-0.1,3.5 0.8,21 -5.5,20c-2.2,-2.6 -3.1,-6 -5,-8.9C180.4,202.7 178.2,201.2 175.5,200z"
      android:fillColor="#1A3151"/>
  <path
      android:pathData="M182,247.8l18.4,2.4l75.3,56.2l7.5,21.4l-22,55.7l-11.4,-17.1l6.6,-39.5l-23,-11l-37.9,-57z"
      android:fillColor="#145566"/>
  <path
      android:pathData="M217.8,178.1l395.9,-34.8l46,523.7l-395.9,34.8z"
      android:fillColor="#3ABABA"/>
  <path
      android:pathData="M239.3,193l356,-31.3l42.6,484.5l-356,31.3z"
      android:fillColor="#FCFCFC"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M339.7,181.6l154.6,-13.6l1.3,14.4l-154.6,13.6z"
      android:strokeAlpha="0.12"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M458.8,127.3l-2.4,0.2l-0.1,-1.6c-1.3,-15.1 -16.6,-26.1 -34.1,-24.6l-23,2c-17.5,1.5 -30.6,15 -29.3,30.1l0.1,1.6l-2.4,0.2c-17.5,1.5 -30.6,15 -29.3,30.1l2.7,30.6l154.6,-13.6l-2.7,-30.6C491.5,136.8 476.3,125.8 458.8,127.3zM433.6,130.2l-40.7,3.6c-4.2,0.4 -7.9,-2.7 -8.2,-6.8c-0.4,-4.1 2.7,-7.8 6.9,-8.2l40.7,-3.6c4.2,-0.4 7.9,2.7 8.2,6.8C440.8,126.1 437.7,129.8 433.6,130.2z"
      android:fillColor="#E8EBED"/>
  <path
      android:pathData="M352.6,364.2c-17.4,1.5 -34.8,3.1 -52.3,4.6c-1.5,0.1 -2.6,1.5 -2.5,2.9c1.5,17.3 3,34.5 4.6,51.8c0.1,1.5 1.5,2.6 3,2.5c17.4,-1.5 34.8,-3.1 52.3,-4.6c0.8,-0.1 1.4,-0.4 1.8,-0.9c0,-0 0.1,-0.1 0.1,-0.1c0,-0 0,-0 0,-0.1c0.4,-0.5 0.6,-1.1 0.6,-1.9c-1.5,-17.3 -3,-34.5 -4.6,-51.8C355.4,365.2 354,364.1 352.6,364.2zM354.4,416.3c-15.6,1.4 -31.2,2.7 -46.8,4.1c-1.4,-15.5 -2.7,-30.9 -4.1,-46.4c15.6,-1.4 31.2,-2.7 46.8,-4.1C351.7,385.3 353,400.8 354.4,416.3z"
      android:strokeAlpha="0.47"
      android:fillColor="#879195"
      android:fillAlpha="0.47"/>
  <path
      android:pathData="M361,460c-17.4,1.5 -34.8,3.1 -52.3,4.6c-1.5,0.1 -2.6,1.5 -2.5,2.9c1.5,17.3 3,34.5 4.6,51.8c0.1,1.5 1.5,2.6 3,2.5c17.4,-1.5 34.8,-3.1 52.3,-4.6c0.8,-0.1 1.4,-0.4 1.8,-0.9c0,-0 0.1,-0.1 0.1,-0.1c0,-0 0,-0 0,-0.1c0.4,-0.5 0.6,-1.1 0.6,-1.9c-1.5,-17.3 -3,-34.5 -4.6,-51.8C363.8,461 362.5,459.9 361,460zM362.8,512c-15.6,1.4 -31.2,2.7 -46.8,4.1c-1.4,-15.5 -2.7,-30.9 -4.1,-46.4c15.6,-1.4 31.2,-2.7 46.8,-4.1C360.1,481.1 361.5,496.6 362.8,512z"
      android:strokeAlpha="0.47"
      android:fillColor="#879195"
      android:fillAlpha="0.47"/>
  <path
      android:pathData="M369.4,555.8c-17.4,1.5 -34.8,3.1 -52.3,4.6c-1.5,0.1 -2.6,1.5 -2.5,2.9c1.5,17.3 3,34.5 4.6,51.8c0.1,1.5 1.5,2.6 3,2.5c17.4,-1.5 34.8,-3.1 52.3,-4.6c0.8,-0.1 1.4,-0.4 1.8,-0.9c0,-0 0.1,-0.1 0.1,-0.1c0,-0 0,-0 0,-0.1c0.4,-0.5 0.6,-1.1 0.6,-1.9c-1.5,-17.3 -3,-34.5 -4.6,-51.8C372.2,556.8 370.9,555.7 369.4,555.8zM371.2,607.8c-15.6,1.4 -31.2,2.7 -46.8,4.1c-1.4,-15.5 -2.7,-30.9 -4.1,-46.4c15.6,-1.4 31.2,-2.7 46.8,-4.1C368.5,576.9 369.9,592.4 371.2,607.8z"
      android:strokeAlpha="0.47"
      android:fillColor="#879195"
      android:fillAlpha="0.47"/>
  <path
      android:pathData="M319.6,386.9l11.7,-5l7.7,11.3l53.8,-46.1l6.8,0.7l-62,60.1z"
      android:fillColor="#3ABABA"/>
  <path
      android:pathData="M323.9,485.5l11.7,-5l7.7,11.3l53.8,-46.1l6.8,0.7l-62,60.1z"
      android:fillColor="#3ABABA"/>
  <path
      android:pathData="M330.8,576.2l11.7,-5l7.7,11.3l53.8,-46.1l6.8,0.7l-62,60.1z"
      android:fillColor="#3ABABA"/>
  <path
      android:pathData="M404.9,573.9l184.4,-16.2l2.3,25.9l-184.4,16.2z"
      android:strokeAlpha="0.32"
      android:fillColor="#879195"
      android:fillAlpha="0.32"/>
  <path
      android:pathData="M395.9,472.4l184.4,-16.2l2.3,25.9l-184.4,16.2z"
      android:strokeAlpha="0.32"
      android:fillColor="#879195"
      android:fillAlpha="0.32"/>
  <path
      android:pathData="M387,371l184.4,-16.2l2.3,25.9l-184.4,16.2z"
      android:strokeAlpha="0.32"
      android:fillColor="#879195"
      android:fillAlpha="0.32"/>
  <path
      android:pathData="M155.2,290.1l-6.6,52.2l84.8,56.8l-4.6,15.2l-108.3,-41.4l-9.6,-35.3l24.7,-76.7z"
      android:fillColor="#145566"/>
  <path
      android:pathData="M229.8,411.1l6.7,5.8l16.9,1.1l-0.2,-9.4l-12.1,-4.4l-1.2,-4.9l-6.5,-0.2z"
      android:fillColor="#AA6755"/>
  <path
      android:pathData="M966.2,672.9l0.8,8.2l-15.6,9.9l-9,-7.4l7.4,-9l15.6,-9.9z"
      android:fillColor="#14263A"/>
  <path
      android:pathData="M966.8,422.4l2.5,24.9l-22.3,111.4l19.7,111.4l-16,4.9l-51.6,-132.4l-2.8,-40.5l7,-83.9z"
      android:fillColor="#145566"/>
  <path
      android:pathData="M845.9,430.9l-0.5,105.4l20.8,135.7l15.3,-0.1l8.8,-125.4l20,-125.5z"
      android:fillColor="#145566"/>
  <path
      android:pathData="M881.3,678.3l-16.5,8.4l-8.3,-8.2l8.2,-8.3l16.5,-0.1z"
      android:fillColor="#14263A"/>
  <path
      android:pathData="M833,415.4c11,-34.1 12.2,-69.9 15.4,-105.5c0.9,-10.5 2,-21.2 6.3,-30.8c5,-11 13.3,-16.8 22.9,-20c12.3,-4 26.8,-3.8 39.6,-4.6c12.1,-0.4 22.8,45.2 35.2,67.3c7.6,13.5 15.4,25.5 20.5,40.3c4.9,14.2 9.6,28.6 12.5,43.3c4.3,22.3 15.3,37.8 4.8,45.4c-1,0.3 -1.9,0.6 -2.8,1c-17.3,6.2 -35.1,10.8 -53.3,13.2c-16.1,2.1 -32.5,2.5 -48.7,0.9c-22.2,-2.2 -43.7,-5.3 -63.2,-16.9C825.8,437.8 829.4,426.6 833,415.4z"
      android:fillColor="#D1E7F5"/>
  <path
      android:pathData="M757,346.4l76,-22.7l25.8,-51.4l14.2,26.3l-16.4,47.8l-83.2,16.5z"
      android:fillColor="#D1E7F5"/>
  <path
      android:pathData="M927,408.7l-54,53.9l-199.3,-199.6l54,-53.9z"
      android:fillColor="#EBB044"/>
  <path
      android:pathData="M727.7,209.1l-75.2,-21.3l21.1,75.2z"
      android:fillColor="#EDEEEF"/>
  <path
      android:pathData="M680.8,195.8l-28.2,-8l7.9,28.2z"
      android:fillColor="#145566"/>
  <path
      android:pathData="M907.1,482.4l40.1,-40c3.8,-3.8 3.8,-10.1 0,-13.9l-20.2,-19.8l-54,53.9l20.2,19.8C897,486.3 903.2,486.3 907.1,482.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M873,462.7l54,-53.9l-10.1,-10.1l-54.5,53.5z"
      android:fillColor="#EDEDEF"/>
  <path
      android:pathData="M923.1,220.7c-6.9,-20.8 -37.3,-28.1 -44.4,-3.9c-2.1,7.3 -3.4,15 -2,22.4c1.4,7.4 6,14.6 12.9,17.6c0,0 0.1,0 0.1,0c-0.3,1.9 -0.5,3.9 -0.8,5.8c-0.1,0.4 -0.1,0.9 0.1,1.2c0.3,0.4 0.8,0.5 1.3,0.6c2.3,0.3 4.6,0.7 6.9,1c1.1,0.2 2.3,0.3 3.4,-0c2.4,-0.8 3.4,-3.7 3.5,-6.2c0,-0.6 0,-1.2 0,-1.8C918,252.9 927.7,234.3 923.1,220.7z"
      android:fillColor="#EAC1A4"/>
  <path
      android:pathData="M886.1,185.1c-5.6,-0.8 -10.3,4.6 -15.5,7.4c-4.3,2.4 -9.1,3 -13.6,4.9c-4.4,2 -8.8,6 -8.9,11.1c-4.5,-2.3 -9.4,-4.7 -14.4,-3.8c-5,1 -9.7,7 -7.7,11.9c1.8,4.4 7.6,5.5 9.5,9.8c3,6.9 -5.2,17.6 0.4,22.2c1.4,1.1 3.2,1.4 4.5,2.5c1.6,1.4 2.2,3.8 2.9,6c3.3,9.7 13.1,16.1 22.8,14.8c6,-2.8 10.8,-8.7 13,-15.3c2.6,-8.1 -1.7,-10.9 -2.4,-18.4c-0.8,-8.3 1.8,-17 7,-23.4c3.4,-4.2 8.2,-7.8 13.4,-8.3c2.1,-0.2 1.4,1.5 3.8,-0.1c1,-0.7 2.4,-3.3 2.7,-4.6C898.1,197.5 893.4,186.2 886.1,185.1z"
      android:fillColor="#1A3151"/>
  <path
      android:pathData="M946.3,195.8c2.9,0.8 6,0.7 8.7,1.9c4.1,1.8 3.9,6.1 5,9.8c1.3,4.1 3.2,9.6 5.9,12.8c2,2.3 4.7,3.6 7.1,5.4c2.4,1.8 4.6,4.4 4.5,7.6c-0,3 -2.1,5.8 -2.4,8.8c-0.4,4.5 0.4,6.8 -1,11.4c-0.7,2.4 -1.5,4.9 -3.3,6.5c-2.4,2.1 -5.7,2.1 -8.7,1.6c-2.9,-0.5 -6,-1.3 -8.9,-0.3c-6.3,2.1 -5.1,8.5 -6.8,13.8c-2.6,8.1 -12,12.9 -19.2,10c-6.1,-2.5 -9.6,-9.5 -9.4,-16.5c0.1,-3.5 1.5,-6.8 1.6,-10.3c0.1,-3.4 -1.8,-8.1 1.3,-10.8c0.7,-0.7 1.7,-1 2.4,-1.7c0.5,-0.6 0.8,-1.4 1,-2.2c0.7,-2.8 0,-5.8 -1.6,-8c-1.2,-1.5 -2.9,-2.7 -3.6,-4.5c-0.8,-2.1 -0.2,-4.6 -0,-7c0.3,-5.7 -2.8,-11.3 -7.5,-13.5c-3.1,-1.4 -5.9,-2.3 -8.7,-4.5c-0.4,-0.3 -6.6,-5.8 -6.8,-4.6c0.3,-2.1 1.5,-3.9 2.7,-5.5c2,-2.7 4.2,-5.4 7.1,-7c9.1,-5.3 9.6,7 16.9,5.4c1.8,-0.4 3.1,-2 4.7,-3c3,-1.8 6.7,-1.2 9.8,0.2C940.3,192.9 943.1,194.9 946.3,195.8z"
      android:fillColor="#1A3151"/>
  <path
      android:pathData="M754.5,357.1l9,-1.9l11.3,8.6l-8.5,9.9l-8.5,-7z"
      android:fillColor="#EAC1A4"/>
  <path
      android:pathData="M853.7,386l-6,6.5l-16.7,2.9l-0.8,-9.3l11.5,-5.6l0.7,-5l6.4,-0.9z"
      android:fillColor="#EAC1A4"/>
  <path
      android:pathData="M838,374.2l76,-22.7l25.8,-51.4l14.2,26.3l-16.4,47.8l-83.2,16.5z"
      android:fillColor="#D1E7F5"/>
  <path
      android:pathData="M334.5,244.9l-52.6,5l1.1,11.1l19.4,-1.8l4.9,50.9l13.8,-1.3l-4.9,-50.9l19.4,-1.9z"
      android:fillColor="#1A3151"/>
  <path
      android:pathData="M394.4,253.4c-2.9,-4.5 -6.7,-7.9 -11.5,-10c-4.8,-2.2 -10.2,-2.9 -16.4,-2.3c-6.2,0.6 -11.4,2.4 -15.7,5.4c-4.3,3 -7.5,7 -9.5,12c-2,5 -2.7,10.7 -2.1,17.2c0.6,6.4 2.4,12 5.3,16.5c2.9,4.6 6.8,7.9 11.6,10.1c4.8,2.1 10.3,2.9 16.4,2.3c6.2,-0.6 11.4,-2.4 15.6,-5.4c4.3,-3 7.4,-7 9.4,-12.1c2,-5 2.7,-10.8 2,-17.2C399,263.4 397.3,258 394.4,253.4zM383.3,287.3c-2.6,3.9 -6.5,6.2 -11.7,6.7c-5.2,0.5 -9.5,-0.9 -12.7,-4.3c-3.3,-3.3 -5.2,-8.5 -5.9,-15.4c-0.7,-6.8 0.3,-12.2 2.9,-16.1c2.6,-3.9 6.5,-6.1 11.7,-6.6c5.2,-0.5 9.5,0.9 12.7,4.2c3.3,3.3 5.2,8.4 5.9,15.2C386.8,278 385.9,283.4 383.3,287.3z"
      android:fillColor="#1A3151"/>
  <path
      android:pathData="M485.8,244.9c-3,-4.4 -7.1,-7.6 -12.2,-9.6c-5.1,-2 -11.1,-2.6 -17.8,-2l-23.9,2.3l5.9,62l23.9,-2.3c6.8,-0.7 12.6,-2.4 17.2,-5.4c4.6,-2.9 8,-6.8 10.1,-11.7c2.1,-4.9 2.9,-10.6 2.2,-17.1C490.6,254.7 488.8,249.3 485.8,244.9zM459.7,284.4l-9.5,0.9l-3.8,-40l9.5,-0.9c13.2,-1.3 20.5,4.8 21.7,18C478.9,275.8 473,283.2 459.7,284.4z"
      android:fillColor="#1A3151"/>
  <path
      android:pathData="M560.4,254.5c-0.6,-6.4 -2.4,-11.9 -5.3,-16.5c-2.9,-4.5 -6.7,-7.9 -11.5,-10c-4.8,-2.1 -10.2,-2.9 -16.4,-2.3c-6.2,0.6 -11.4,2.4 -15.7,5.4c-4.3,3 -7.5,7 -9.5,12c-2,5 -2.7,10.7 -2.1,17.2c0.6,6.4 2.4,12 5.3,16.5c2.9,4.6 6.8,7.9 11.6,10.1c4.8,2.1 10.3,2.9 16.4,2.3c6.2,-0.6 11.4,-2.4 15.6,-5.4c4.3,-3 7.4,-7 9.4,-12.1C560.4,266.7 561,261 560.4,254.5zM544,272c-2.6,3.9 -6.5,6.2 -11.7,6.7c-5.2,0.5 -9.5,-0.9 -12.7,-4.3c-3.3,-3.3 -5.2,-8.5 -5.9,-15.4c-0.7,-6.8 0.3,-12.2 2.9,-16.1c2.6,-3.9 6.5,-6.1 11.7,-6.6c5.2,-0.5 9.5,0.9 12.7,4.2c3.3,3.3 5.2,8.4 5.9,15.2C547.6,262.7 546.6,268.1 544,272z"
      android:fillColor="#1A3151"/>
</vector>
