<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M407.46,200.53h47.5v89.55h-47.5z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M396.83,200.53h55.8v89.55h-55.8z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M405.31,208.49h38.81v73.64h-38.81z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M396.83,200.53c0.69,0 8.48,7.95 8.48,7.95h38.81l8.51,-7.95H396.83z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M452.63,290.08c-0.69,0 -8.48,-7.95 -8.48,-7.95h-38.81l-8.51,7.95H452.63z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M418.58,227.67h13.81v21.83h-13.81z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M443.92,316.24H263.17c-3.23,0 -5.86,-2.63 -5.86,-5.86V47.11c0,-3.23 2.63,-5.86 5.86,-5.86H443.92c3.23,0 5.86,2.63 5.86,5.86v263.27C449.78,313.62 447.15,316.24 443.92,316.24zM263.17,41.5c-3.1,0 -5.61,2.52 -5.61,5.61v263.27c0,3.1 2.52,5.61 5.61,5.61H443.92c3.1,0 5.61,-2.52 5.61,-5.61V47.11c0,-3.09 -2.52,-5.61 -5.61,-5.61H263.17z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M235.49,316.24H54.75c-3.23,0 -5.86,-2.63 -5.86,-5.86V47.11c0,-3.23 2.63,-5.86 5.86,-5.86h180.75c3.23,0 5.86,2.63 5.86,5.86v263.27C241.35,313.62 238.73,316.24 235.49,316.24zM54.75,41.5c-3.09,0 -5.61,2.52 -5.61,5.61v263.27c0,3.1 2.52,5.61 5.61,5.61h180.75c3.1,0 5.61,-2.52 5.61,-5.61V47.11c0,-3.09 -2.52,-5.61 -5.61,-5.61H54.75z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M0,377.32h500v0.25h-500z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M51.67,391.58h16.06v0.25h-16.06z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M170.35,388.87h53.53v0.25h-53.53z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M68.73,400.87h36.25v0.25h-36.25z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M378.35,388.74h43.19v0.25h-43.19z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M430.45,388.74h6.33v0.25h-6.33z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M316.21,394.97h53.89v0.25h-53.89z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M33.66,97.13h34.73v11.53h-34.73z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M51.02,108.65h34.73v11.53h-34.73z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M376.85,133.44h34.73v11.53h-34.73z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M394.21,144.97h34.73v11.53h-34.73z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M34.9,346.55h34.73v11.53h-34.73z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M52.27,358.08h34.73v11.53h-34.73z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M145.12,35.74h34.73v11.53h-34.73z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M33.66,206.76h34.73v11.53h-34.73z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M431.13,331.89h34.73v11.53h-34.73z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M444.66,343.42h34.73v11.53h-34.73z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M309.94,29.47h34.73v11.53h-34.73z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M323.47,41h34.73v11.53h-34.73z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M458.88,439.76c0,3.39 -93.52,6.13 -208.88,6.13s-208.88,-2.75 -208.88,-6.13c0,-3.39 93.52,-6.13 208.88,-6.13S458.88,436.38 458.88,439.76z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M406.68,96.11h47.4v89.36h-47.4z"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M406.68,96.11h47.4v89.36h-47.4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M396.08,96.11h55.68v89.36h-55.68z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M404.54,104.05h38.73v73.49h-38.73z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M396.08,96.11c0.69,0 8.46,7.94 8.46,7.94h38.73l8.49,-7.94H396.08z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M451.76,185.47c-0.69,0 -8.46,-7.94 -8.46,-7.94h-38.73l-8.49,7.94H451.76z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M417.78,123.18h13.78v21.78h-13.78z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M119.3,71.46h239.13v365.69h-239.13z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M119.3,71.46h239.13v365.69h-239.13z"
      android:strokeAlpha="0.8"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M142.23,80.39c0,1.17 -0.94,2.12 -2.11,2.12c-1.16,0 -2.11,-0.95 -2.11,-2.12c0,-1.17 0.94,-2.12 2.11,-2.12C141.28,78.28 142.23,79.22 142.23,80.39z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M164.28,80.39c0,1.17 -0.94,2.12 -2.11,2.12c-1.16,0 -2.11,-0.95 -2.11,-2.12c0,-1.17 0.94,-2.12 2.11,-2.12C163.34,78.28 164.28,79.22 164.28,80.39z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M186.33,80.39c0,1.17 -0.94,2.12 -2.11,2.12c-1.16,0 -2.11,-0.95 -2.11,-2.12c0,-1.17 0.94,-2.12 2.11,-2.12C185.39,78.28 186.33,79.22 186.33,80.39z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M208.39,80.39c0,1.17 -0.94,2.12 -2.11,2.12c-1.16,0 -2.11,-0.95 -2.11,-2.12c0,-1.17 0.94,-2.12 2.11,-2.12C207.44,78.28 208.39,79.22 208.39,80.39z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M230.44,80.39c0,1.17 -0.94,2.12 -2.11,2.12c-1.16,0 -2.11,-0.95 -2.11,-2.12c0,-1.17 0.94,-2.12 2.11,-2.12C229.5,78.28 230.44,79.22 230.44,80.39z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M252.49,80.39c0,1.17 -0.94,2.12 -2.11,2.12c-1.16,0 -2.11,-0.95 -2.11,-2.12c0,-1.17 0.94,-2.12 2.11,-2.12C251.55,78.28 252.49,79.22 252.49,80.39z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M274.55,80.39c0,1.17 -0.94,2.12 -2.11,2.12c-1.16,0 -2.11,-0.95 -2.11,-2.12c0,-1.17 0.94,-2.12 2.11,-2.12C273.6,78.28 274.55,79.22 274.55,80.39z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M296.6,80.39c0,1.17 -0.94,2.12 -2.11,2.12c-1.16,0 -2.11,-0.95 -2.11,-2.12c0,-1.17 0.94,-2.12 2.11,-2.12C295.66,78.28 296.6,79.22 296.6,80.39z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M318.65,80.39c0,1.17 -0.94,2.12 -2.11,2.12c-1.16,0 -2.11,-0.95 -2.11,-2.12c0,-1.17 0.94,-2.12 2.11,-2.12C317.71,78.28 318.65,79.22 318.65,80.39z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M340.71,80.39c0,1.17 -0.94,2.12 -2.11,2.12c-1.16,0 -2.11,-0.95 -2.11,-2.12c0,-1.17 0.94,-2.12 2.11,-2.12C339.76,78.28 340.71,79.22 340.71,80.39z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M140.3,80.39c-5.04,0 -9.13,-4.1 -9.13,-9.17s4.09,-9.17 9.13,-9.17s9.13,4.1 9.13,9.17"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M162.52,80.39c-5.04,0 -9.13,-4.1 -9.13,-9.17s4.09,-9.17 9.13,-9.17s9.13,4.1 9.13,9.17"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M184.73,80.39c-5.04,0 -9.13,-4.1 -9.13,-9.17s4.09,-9.17 9.13,-9.17s9.13,4.1 9.13,9.17"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M206.95,80.39c-5.04,0 -9.13,-4.1 -9.13,-9.17s4.09,-9.17 9.13,-9.17c5.04,0 9.13,4.1 9.13,9.17"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M229.16,80.39c-5.04,0 -9.13,-4.1 -9.13,-9.17s4.09,-9.17 9.13,-9.17c5.04,0 9.13,4.1 9.13,9.17"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M251.38,80.39c-5.04,0 -9.13,-4.1 -9.13,-9.17s4.09,-9.17 9.13,-9.17s9.13,4.1 9.13,9.17"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M273.59,80.39c-5.04,0 -9.13,-4.1 -9.13,-9.17s4.09,-9.17 9.13,-9.17c5.04,0 9.13,4.1 9.13,9.17"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M295.81,80.39c-5.04,0 -9.13,-4.1 -9.13,-9.17s4.09,-9.17 9.13,-9.17c5.04,0 9.13,4.1 9.13,9.17"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M318.02,80.39c-5.04,0 -9.13,-4.1 -9.13,-9.17s4.09,-9.17 9.13,-9.17c5.04,0 9.13,4.1 9.13,9.17"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M340.24,80.39c-5.04,0 -9.13,-4.1 -9.13,-9.17s4.09,-9.17 9.13,-9.17c5.04,0 9.13,4.1 9.13,9.17"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M378.82,437.15l-20.39,0l0,-365.69l10.2,0z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M199.09,145.01c42.58,0 85.16,0 127.74,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M198.78,153.04c42.58,0 85.16,0 127.74,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M198.78,161.2c20.48,0 40.97,0 61.45,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M165.76,140.6h20.86v20.95h-20.86z"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M178.87,159.39l-11.42,-8.54l2.97,-4l7.66,5.73l10.52,-12.6l3.81,3.21z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M200.24,186.54c42.58,0 85.16,0 127.74,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M199.93,194.57c42.58,0 85.16,0 127.74,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M199.93,202.73c20.48,0 40.97,0 61.45,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M165.76,184.16h20.86v20.95h-20.86z"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M178.87,202.95l-11.42,-8.54l2.97,-4l7.66,5.73l10.52,-12.6l3.81,3.2z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M199.24,228.7c42.58,0 85.16,0 127.74,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M198.93,236.74c42.58,0 85.16,0 127.74,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M198.93,244.9c20.48,0 40.97,0 61.45,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M165.76,227.71h20.86v20.95h-20.86z"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M178.87,246.51l-11.42,-8.54l2.97,-4l7.66,5.73l10.52,-12.6l3.81,3.21z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M199.24,271.95c42.58,0 85.16,0 127.74,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M198.93,279.98c42.58,0 85.16,0 127.74,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M198.93,288.14c20.48,0 40.97,0 61.45,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M165.76,270.96h20.86v20.95h-20.86z"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M199.24,315.51c42.58,0 85.16,0 127.74,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M198.93,323.54c42.58,0 85.16,0 127.74,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M198.93,331.7c20.48,0 40.97,0 61.45,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M165.76,314.52h20.86v20.95h-20.86z"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M199.24,359.07c42.58,0 85.16,0 127.74,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M198.93,367.1c42.58,0 85.16,0 127.74,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M198.93,375.26c20.48,0 40.97,0 61.45,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M165.76,358.08h20.86v20.95h-20.86z"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M145.43,71.46c0,121.98 0,243.96 0,365.94"
      android:fillColor="#00000000"
      android:strokeColor="#407BFF"/>
  <path
      android:pathData="M378.82,437.15l-20.39,0l0,-365.69l10.2,0z"
      android:strokeAlpha="0.6"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.6"/>
  <path
      android:strokeWidth="1"
      android:pathData="M119.3,109.85c79.82,0 159.64,0 239.46,0"
      android:strokeAlpha="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M119.3,129.31c79.82,0 159.64,0 239.46,0"
      android:strokeAlpha="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M119.3,148.77c79.82,0 159.64,0 239.46,0"
      android:strokeAlpha="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M119.3,168.24c79.82,0 159.64,0 239.46,0"
      android:strokeAlpha="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M119.3,187.7c79.82,0 159.64,0 239.46,0"
      android:strokeAlpha="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M119.3,207.17c79.82,0 159.64,0 239.46,0"
      android:strokeAlpha="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M119.3,226.63c79.82,0 159.64,0 239.46,0"
      android:strokeAlpha="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M119.3,246.1c79.82,0 159.64,0 239.46,0"
      android:strokeAlpha="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M119.3,265.56c79.82,0 159.64,0 239.46,0"
      android:strokeAlpha="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M119.3,285.03c79.82,0 159.64,0 239.46,0"
      android:strokeAlpha="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M119.3,304.49c79.82,0 159.64,0 239.46,0"
      android:strokeAlpha="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M119.3,323.95c79.82,0 159.64,0 239.46,0"
      android:strokeAlpha="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M119.3,343.42c79.82,0 159.64,0 239.46,0"
      android:strokeAlpha="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M119.3,362.88c79.82,0 159.64,0 239.46,0"
      android:strokeAlpha="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M119.3,382.35c79.82,0 159.64,0 239.46,0"
      android:strokeAlpha="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M119.3,401.81c79.82,0 159.64,0 239.46,0"
      android:strokeAlpha="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M119.3,421.28c79.82,0 159.64,0 239.46,0"
      android:strokeAlpha="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M175.34,108.03h151.18v7.12h-151.18z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M407.87,400.77c-0.01,-0.42 -1.46,-42.13 -8.39,-48.72c-6.74,-6.41 -14.48,-0.24 -14.81,0.03l-0.69,-0.81c0.09,-0.07 8.82,-7.05 16.26,0.03c7.24,6.89 8.66,47.72 8.72,49.45L407.87,400.77z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M408.47,408.96c-0.05,-0.5 -4.74,-50.07 13.76,-70.85l0.82,0.7c-18.19,20.43 -13.55,69.55 -13.5,70.04L408.47,408.96z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M407.78,403.72l-1.08,-0.07c0.04,-0.56 3.62,-56.35 -9.95,-68.57l0.73,-0.78C411.44,346.86 407.94,401.4 407.78,403.72z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M409.55,403.69l-1.09,-0.01c0.01,-1.54 0.45,-37.69 10.94,-43.57c2.33,-1.31 4.62,-1.53 6.79,-0.65c6.34,2.57 9.49,13.62 9.62,14.09l-1.05,0.28c-0.03,-0.11 -3.13,-11.02 -8.99,-13.39c-1.85,-0.75 -3.81,-0.55 -5.83,0.59C409.99,366.62 409.55,403.32 409.55,403.69z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M405.46,403.72l-1.08,-0.06c0.02,-0.28 1.58,-28.57 -6.22,-38.53c-1.89,-2.41 -3.94,-3.57 -6.11,-3.42c-5.11,0.35 -9.4,7.67 -9.44,7.74l-0.94,-0.52c0.19,-0.32 4.61,-7.89 10.31,-8.28c2.55,-0.18 4.92,1.11 7.05,3.83C407.07,374.76 405.53,402.54 405.46,403.72z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M407.17,407.56c-0.21,-2.74 -5.1,-67.32 3.5,-78.7l0.87,0.63c-8.36,11.06 -3.34,77.32 -3.29,77.99L407.17,407.56z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M430.09,363.03c0,0 -5.49,1.98 -3.62,6.25c5.25,12.03 17.76,13.31 17.76,13.31s5.87,-9.09 1.06,-16.16C438.65,356.7 430.23,359.89 430.09,363.03z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M406.11,357.65c0,0 5.49,-0.22 5.8,4.41c0.31,4.63 -11.9,17.45 -11.9,17.45s-8.71,-3.08 -6.84,-14.64C395.05,353.3 404.75,354.8 406.11,357.65z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M408.77,330.65c0,0 -2.31,-0.28 -3.17,-2.31c-2.59,-6.06 6.3,-12.59 18.19,-9.14c0,0 0.31,10.24 -6.08,14.28C411.31,337.52 408.77,330.65 408.77,330.65z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M396.81,337.48c0,0 -0.61,2.89 -3.39,3.77c-8.28,2.63 -15.97,-9.31 -10.15,-23.99c0,0 13.56,0.69 18.21,9.21C406.14,334.99 396.81,337.48 396.81,337.48z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M388.4,362.4c0,0 1.91,-2.57 -0.98,-2.82c-2.89,-0.25 -15.41,5.24 -12.12,17.81c0,0 16.1,-5.14 16.66,-10.4C392.52,361.73 388.4,362.4 388.4,362.4z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M422.73,335.15c0,0 0.72,-2.33 3.45,-3.31c2.73,-0.98 12.86,-0.36 13,12.61c0,0 -15.59,2.54 -17.51,-2.41C419.73,337.1 422.73,335.15 422.73,335.15z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M414.32,345.93c0,0 1.05,-1.78 3.05,-0.83c2,0.95 7.91,6.9 2.28,14.07c0,0 -10.46,-6.16 -9.61,-10.48C410.83,344.72 414.32,345.93 414.32,345.93z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M388.69,349.06c0,0 1.51,-1.94 -0.7,-2.18c-2.21,-0.24 -12.13,2.35 -9.82,12.04c0,0 12.08,-0.89 12.6,-4.91C391.28,349.98 388.69,349.06 388.69,349.06z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M425.79,436.83l-34.65,0l-3.74,-37.12l42.12,0z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M385.55,395.61h45.82v8.19h-45.82z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M387.82,403.8l41.3,0l-0.38,3.76l-40.54,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M100.79,273.54l-20.05,89.68L64.41,431.27l-8.64,-2.76c0,0 -4.5,-23.43 1.32,-49.58c1.34,-6.03 4.64,-12.5 5.33,-17.37c0.62,-4.27 -1.82,-14.01 -1.36,-23.98c0.55,-12.04 -1.23,-24.49 2.78,-35.97c0,0 -2.95,-12.9 4.8,-29.09L100.79,273.54z"
      android:fillColor="#EEC1BB"/>
  <path
      android:pathData="M79.37,435.03c-7.57,-1.76 -11.33,-3.3 -12.57,-6.42c-0.91,-2.28 2.21,-10.07 2.45,-13.11c0.05,-0.58 -0.38,-1.07 -0.93,-1.08l-14.53,0.16c0,0.25 0.31,6.23 0.63,10.59c0.12,1.64 -0.19,3.34 -0.22,3.46l-1.43,9.28c-0.21,0.77 0.22,1.58 0.95,1.8c0.13,0.04 0.27,0.06 0.4,0.06c3.94,0 4.81,0 9.71,0l12.3,0C80.21,439.76 81.05,435.43 79.37,435.03z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M112.05,272.42l-28.63,6.97c-3.29,16.75 9.55,29.04 9.55,29.04c-0.75,11.47 2.3,26.19 5.25,37.19c2.45,9.05 4.18,11.56 4.79,15.58c0.7,4.57 -0.8,11.33 -0.43,17.12c1.64,25.14 7.93,52.96 7.93,52.96l8.53,-0.63l5.82,-73.82L112.05,272.42z"
      android:fillColor="#EEC1BB"/>
  <path
      android:pathData="M133.25,435.03c-7.57,-1.76 -11.33,-3.3 -12.57,-6.42c-0.91,-2.28 1.19,-10.32 1.43,-13.36c0.05,-0.58 -0.38,-1.07 -0.93,-1.08l-14.59,0.25c0,0.25 1.39,6.39 1.71,10.75c0.12,1.64 -0.19,3.34 -0.22,3.46l-1.43,9.28c-0.21,0.77 0.22,1.58 0.95,1.8c0.13,0.04 0.27,0.06 0.4,0.06c3.94,0 4.81,0 9.71,0l12.3,0C134.09,439.76 134.94,435.43 133.25,435.03z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M115.78,277.39c-1.77,-6.27 -3.69,-15.95 -5.09,-21.46H73.2c0,0 -11.98,8.13 -12.94,32.63c-0.4,10.06 -4.02,22.8 -4.49,34.02l33.45,6.47l6.57,-30.12L115.78,277.39z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M115.78,277.39l8.79,45.01l-30.25,6.65l-3.2,-18.17l0.27,-16.71z"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M92.16,316.82l5.01,-22.96l7.56,-6.49l-5.1,10.86l-5.31,30.83z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M116.65,224.57l3.42,19.4l17.63,-6.87l4.44,6.24c0,0 -19.53,20.36 -30.32,17.38c-6.12,-1.69 -4.87,-32.19 -4.87,-32.19L116.65,224.57z"
      android:fillColor="#EEC1BB"/>
  <path
      android:pathData="M107.08,205.04c0,0 2.03,0.67 4,3.08c1.97,2.41 11.53,17.13 11.53,17.13l-15,7.03L107.08,205.04z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M113.11,229.7c0,0 0.25,-4.46 0,-7.74c-0.25,-3.28 -1.75,-6.47 -1.75,-6.47s3,3.89 3.85,7.1c0.84,3.21 1.44,5.45 1.44,5.45L113.11,229.7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M102.89,203.63l4.19,1.41c0,0 6.03,12.9 6.03,18.24c0,5.34 -2.55,34.06 -2.55,34.06l-37.59,-0.71l-2.05,-13.16l-2.79,-17.85c0,0 5.46,-10.21 3.21,-19.65l2.25,-1.22L102.89,203.63z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M137.84,243.53c3.24,3.04 9.78,-1.99 9.78,-1.99l4.01,-2.12c1.35,-0.71 1.99,-2.29 1.52,-3.74l-1.25,-3.64c-0,-0.01 -0.01,-0.02 -0.01,-0.03c-0.58,-1.64 -2.39,-2.5 -4.04,-1.92l-4.11,1.48c-0.83,0.31 -1.59,0.76 -2.25,1.35l-5.93,5.32L137.84,243.53z"
      android:fillColor="#EEC1BB"/>
  <path
      android:pathData="M144.42,231.28c0.82,-0.48 4.91,-1.65 6.99,-2.44c2.07,-0.79 4.78,-1.52 5.63,-1.77c0.85,-0.25 1.4,1.19 0.75,2.13c-0.65,0.94 -4.66,2.24 -6.09,2.88c-1.43,0.64 -3.78,1.76 -3.69,2.54C148,234.62 143.6,231.76 144.42,231.28z"
      android:fillColor="#EEC1BB"/>
  <path
      android:pathData="M71.39,170.32c-0.97,3.47 -1.45,7.06 -1.42,10.66c-0.05,4.12 1.43,7.91 0.36,11.96c-1.25,4.73 -2.73,13.16 2.94,15.79c1.48,0.59 3.1,0.74 4.66,0.44c5.53,-0.7 10.68,-3.12 16.17,-4.04c6.82,-1.1 14.87,2.02 21.31,-0.7c2.43,-1.02 4.72,-5.77 4.9,-8.63c0.22,-3.24 -2.79,-5.56 -4.36,-8.03c-1.16,-1.86 -4.21,-4.22 -4.69,-6.37c-0.07,-4.36 2.19,-7.26 0.27,-14.66c-1.14,-3.54 -4.48,-8.31 -8.26,-9.76c-8.23,-3.21 -16.4,1.89 -16.4,1.89C79.57,158.2 73.5,163.46 71.39,170.32z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M95.43,200.59c-1.22,-1.2 -1.48,-2.15 -1.26,-3.91c0.15,-1.35 0.58,-2.76 1.09,-4.13l-1.81,-1.95l-9.43,-8.76c0.48,6.09 2.13,15.91 -2.5,19.42c0,0 -5.65,2.59 -8.11,3.34c1.59,1.2 16.83,17.75 25.94,16.63c8.28,-1.02 4.72,-16.61 3.29,-18.96C100.25,201.63 97.68,201 95.43,200.59z"
      android:fillColor="#EEC1BB"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M94.2,197.46c-2.59,-0.59 -6.32,-2.31 -6.96,-5.26c-0.26,-1.21 -0.3,-2.42 -0.23,-3.22l7.73,4.8C94.65,194.93 94.02,195.81 94.2,197.46z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M80.22,172.19c1.28,9.26 1.63,13.19 6.65,17.84c7.55,7 18.54,4.02 20.03,-5.28c1.34,-8.37 -0.98,-22.1 -10.29,-25.59C87.44,155.73 78.94,162.93 80.22,172.19z"
      android:fillColor="#EEC1BB"/>
  <path
      android:pathData="M92.08,175.33c0.02,0.87 0.52,1.61 1.14,1.64c0.61,0.04 1.09,-0.64 1.08,-1.51c-0.02,-0.87 -0.52,-1.61 -1.13,-1.64C92.55,173.78 92.07,174.46 92.08,175.33z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M90.63,172.09c0.12,0.01 0.24,-0.04 0.32,-0.13c1.36,-1.41 2.99,-1.03 3.01,-1.03c0.24,0.06 0.48,-0.09 0.52,-0.34c0.04,-0.25 -0.13,-0.49 -0.37,-0.55c-0.09,-0.02 -2.14,-0.49 -3.83,1.25c-0.17,0.17 -0.16,0.46 0.03,0.65C90.41,172.04 90.52,172.08 90.63,172.09z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M104.13,169.44c0.11,-0.04 0.2,-0.11 0.25,-0.22c0.1,-0.22 -0,-0.49 -0.24,-0.6c-2.36,-1.11 -4.18,-0.11 -4.25,-0.06c-0.22,0.12 -0.28,0.39 -0.14,0.6c0.14,0.21 0.43,0.28 0.64,0.16c0.07,-0.04 1.49,-0.8 3.37,0.09C103.89,169.48 104.02,169.48 104.13,169.44z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M99.05,173.87c0,0 1.62,3.41 3.36,5.51c0.3,0.37 0.15,0.93 -0.29,1.11c-1.13,0.47 -2.49,0.16 -2.49,0.16L99.05,173.87z"
      android:fillColor="#D8847C"/>
  <path
      android:pathData="M92.98,173.79l2.15,-0.43C95.13,173.36 93.61,174.91 92.98,173.79z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M101.69,174.73c0.02,0.87 0.52,1.61 1.14,1.64c0.61,0.04 1.09,-0.64 1.08,-1.51c-0.02,-0.87 -0.52,-1.61 -1.13,-1.64C102.16,173.18 101.68,173.86 101.69,174.73z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M102.59,173.19l2.15,-0.43C104.74,172.76 103.21,174.31 102.59,173.19z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M98.13,184.65c-1.7,0.12 -3.42,-0.8 -4.27,-2.27"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M77.1,158.31c-1.18,-1.28 -2.05,-2.84 -2.54,-4.51c1.58,1.6 3.77,2.57 6.02,2.68c-1.84,-1.7 -1.98,-4.87 -0.39,-6.81c1.59,-1.94 4.59,-2.47 6.82,-1.32c2.22,1.15 3.57,4.42 3.26,6.9c-0.31,2.49 -1.23,6.47 -6.61,6.59c-4.45,0.81 -9.28,-1.73 -11.14,-5.85C73.82,157.12 75.41,157.92 77.1,158.31z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M83.2,187.22c-9.07,-5.9 -8.78,-28.49 7.46,-29.81s16.29,18.2 16.29,18.2c-2.81,-18.07 -18.74,-11.61 -18.74,-11.61c3.12,7.19 -3.21,11.91 -3.21,11.91C82.75,180.84 83.2,187.22 83.2,187.22z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M77.76,179.9c1.19,1.86 3.03,2.97 4.68,3.31c2.49,0.5 3.58,-3.51 2.62,-5.94c-0.86,-2.18 -3.34,-3.54 -5.72,-2.95C77.01,174.9 76.4,177.77 77.76,179.9z"
      android:fillColor="#EEC1BB"/>
  <path
      android:pathData="M81.14,176.61c-0.79,-0.29 -1.6,0.23 -1.86,0.89c-0.31,0.79 0.15,2.62 2.57,3.17"
      android:strokeAlpha="0.2"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M78.32,185.43c0.24,1.71 1.81,2.9 3.52,2.66c1.71,-0.24 2.9,-1.81 2.66,-3.52c-0.24,-1.71 -1.81,-2.9 -3.52,-2.66C79.28,182.14 78.08,183.72 78.32,185.43z"
      android:strokeWidth="0.25"
      android:fillColor="#00000000"
      android:strokeColor="#407BFF"/>
  <path
      android:pathData="M107.55,274.11c0,0 5.34,-16.9 -7.86,-21.08c-8.07,-2.53 -10.92,0.69 -10.92,0.69l1.92,16.09c5.4,6.33 14.93,9.44 21.82,10.54C117.52,281.2 107.55,274.11 107.55,274.11z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M93.05,229.52c-0.49,6.08 12.04,8.84 16.1,8.06c0,0 4.35,4.97 7.41,3.24c1.33,-0.75 -2.32,-3.11 -3.98,-5.59c-1.66,-2.47 -8.11,-3.57 -9.48,-6.62C100.68,223.23 93.65,222.46 93.05,229.52z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M83.82,230.74c-5.36,16.48 -8.91,33.64 -2.95,40.19c5.96,6.54 12.92,12.65 20.27,13.61c5.32,0.68 -5.34,-8.62 -5.34,-8.62s20.12,-8.5 4.84,-20.34c3.77,-5.45 0.86,-19.86 2.02,-25.56C103.81,224.32 88.79,215.39 83.82,230.74z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M98.15,210.42c-0.42,-1.49 3.83,-1.92 6.31,-4.66c1.49,2.59 -2.18,8.31 -2.18,8.31S98.9,213.12 98.15,210.42z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M87.77,224.24c-0.12,-2.95 -2.74,-6.06 -0.88,-10.74c1.77,-4.3 6.2,-6.87 10.81,-6.28c4.42,0.58 7.8,4.23 8.03,8.68c0.33,4.14 -5.44,8.08 -4.68,12.03C101.81,231.89 87.77,224.24 87.77,224.24z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M98.99,207.5c-1.27,1.36 3.03,3.64 5.14,3.68C102.92,209.37 101.09,208.06 98.99,207.5z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M81.33,309.2H81.2c-2.53,-0.05 -4.69,-1.68 -5.96,-4.45c-0.29,-0.67 0.01,-1.44 0.68,-1.73c0.67,-0.29 1.44,0.01 1.73,0.68c0.84,1.85 2.13,2.87 3.62,2.87c1.86,-0.13 3.49,-1.3 4.22,-3.02c1.81,-3.62 0.62,-8.68 -3.18,-13.54c-6.91,-8.83 -6.89,-15.33 -5.65,-19.16c1.16,-3.64 3.73,-5.91 5.61,-6.47c0.69,-0.21 1.42,0.19 1.62,0.88c0.21,0.69 -0.19,1.42 -0.88,1.62l0,0c-1.01,0.31 -2.95,1.86 -3.83,4.79c-1.04,3.27 -0.96,8.83 5.22,16.76c4.43,5.66 5.75,11.76 3.46,16.28C86.72,307.34 84.19,309.08 81.33,309.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M81.32,309.2c-2.5,0 -4.79,-1.61 -6.05,-4.45c-0.22,-0.69 0.17,-1.43 0.86,-1.64c0.58,-0.18 1.21,0.06 1.52,0.59c1.04,2.31 2.83,3.33 4.74,2.75c0.69,-0.21 1.42,0.17 1.63,0.86c0.21,0.69 -0.17,1.42 -0.86,1.63C82.57,309.11 81.95,309.2 81.32,309.2z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M91.23,210.12c0.41,-1.49 -3.83,-1.92 -6.31,-4.66c-1.5,2.59 2.17,8.31 2.17,8.31S90.47,212.82 91.23,210.12z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M90.91,211.32c-0.48,0 -2.47,0.84 -5.5,-3.83c-0.71,2.13 2.49,6.35 2.49,6.35S90.49,213.7 90.91,211.32z"
      android:strokeAlpha="0.6"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M99.03,209.74c0.99,-0.43 2.12,-0.38 3.06,0.15c0.54,0.36 -0.37,1.21 -0.96,1.18C100.54,211.04 98.2,210.13 99.03,209.74z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M99.76,213.08c-0.95,-0.05 -1.88,-0.32 -2.72,-0.79c-0.08,-0.04 -0.11,-0.14 -0.07,-0.22c0.04,-0.08 0.14,-0.11 0.22,-0.07l0,0c2.06,1.04 3.3,0.84 3.77,0.32c0.34,-0.44 0.34,-1.06 0,-1.5c-0.06,-0.06 -0.06,-0.16 0,-0.23c0.07,-0.05 0.17,-0.03 0.21,0.04c0,0 0,0.01 0.01,0.01c0.45,0.56 0.45,1.36 0,1.92C100.81,212.93 100.29,213.12 99.76,213.08z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M103.43,213.2c-0.81,-0.17 -1.57,-0.54 -2.2,-1.06c-0.07,-0.06 -0.08,-0.16 -0.03,-0.23c0.06,-0.07 0.16,-0.08 0.23,-0.03l0,0c0.7,0.52 1.83,1.16 2.16,0.96c0.13,-0.08 0.12,-0.34 0.09,-0.54c-0.02,-0.08 0.04,-0.16 0.12,-0.18c0,-0 0.01,-0 0.01,-0c0.08,-0.02 0.16,0.02 0.18,0.1c0,0.01 0,0.02 0,0.03c0.08,0.43 0,0.72 -0.23,0.86C103.67,213.17 103.55,213.2 103.43,213.2z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M96.21,208.12c-0.68,-0.55 -2.35,-0.07 -2.4,0.71C93.75,209.6 97.43,209.09 96.21,208.12z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M101.03,208.4c0.67,-0.28 1.92,0.51 1.77,1.14C102.66,210.17 99.82,208.86 101.03,208.4z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M99.3,211c0.03,0.06 -0,0.14 -0.07,0.16c-0.02,0.01 -0.04,0.01 -0.06,0.01c-0.11,-0.01 -0.2,-0.07 -0.25,-0.17c-0.03,-0.05 -0.01,-0.13 0.04,-0.16c0.02,-0.01 0.05,-0.02 0.08,-0.01C99.15,210.84 99.25,210.9 99.3,211z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M98.03,210.55c0.03,0.06 -0,0.14 -0.07,0.16c-0.02,0.01 -0.04,0.01 -0.06,0.01c-0.11,-0.01 -0.2,-0.07 -0.25,-0.16c-0.03,-0.05 -0.01,-0.13 0.04,-0.16c0.02,-0.01 0.05,-0.02 0.08,-0.01C97.88,210.39 97.98,210.46 98.03,210.55z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M98.54,211.48c0.03,0.05 0.01,0.13 -0.04,0.16c-0.02,0.01 -0.05,0.02 -0.08,0.01c-0.11,-0.01 -0.21,-0.07 -0.25,-0.17c-0.03,-0.05 -0.01,-0.13 0.04,-0.16c0.02,-0.01 0.05,-0.02 0.08,-0.01C98.4,211.32 98.5,211.38 98.54,211.48z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M103.43,210.96c0.03,0.06 0,0.13 -0.05,0.15c-0.02,0.01 -0.05,0.01 -0.07,0.01c-0.11,-0.01 -0.2,-0.07 -0.25,-0.16c-0.03,-0.05 -0.01,-0.13 0.04,-0.16c0.02,-0.01 0.05,-0.02 0.08,-0.01C103.28,210.8 103.38,210.86 103.43,210.96z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M102.67,211.44c0,0.09 0,0.16 -0.12,0.16c-0.11,-0 -0.2,-0.07 -0.25,-0.16c-0.03,-0.05 -0.01,-0.13 0.04,-0.16c0.02,-0.01 0.05,-0.02 0.08,-0.01C102.53,211.28 102.62,211.35 102.67,211.44z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M62,211.75c0,0 -11.48,38.21 -3.26,44.89c8.22,6.68 13.53,-0.1 18.22,-2.32c4.4,-2.09 15.39,-8.88 15.39,-8.88l-4.12,-7.31l-18.07,5.52l6.22,-24.1l-3.52,-14.89C67.83,204.89 64.01,206.96 62,211.75z"
      android:fillColor="#EEC1BB"/>
  <path
      android:pathData="M105.48,239.46c0.24,-0.86 -0.69,-1.58 -0.69,-1.58s0.04,-1.21 -1.77,-2.45c-1.8,-1.24 -5.49,-1.58 -5.49,-1.58s0.96,-0.76 0.82,-1.68c-0.14,-0.92 -3.17,0.45 -3.17,0.45s-3.58,1.43 -4.66,2.4c-1.08,0.97 -2.91,4.67 -2.91,4.67l3.31,6.54c1.27,-0.05 2.43,-1.32 3.3,-2.37c0.87,-1.05 3.69,-2.58 4.86,-2.56c1.16,0.03 1.99,0.23 3.24,0.73c0.98,0.38 1.09,-0.1 1.09,-0.33c0.05,0.07 0.21,0.14 0.73,0.09c0.91,-0.1 0.65,-1.43 0.65,-1.43S105.22,240.38 105.48,239.46z"
      android:fillColor="#EEC1BB"/>
  <path
      android:pathData="M97.52,233.85c-1.79,-0 -3.61,0.13 -5.54,1.86"
      android:strokeAlpha="0.2"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M103.41,241.71c0,0 0.11,-0.78 -1.18,-1.32c-0.91,-0.38 -2.58,-1.1 -4.67,-0.81"
      android:strokeAlpha="0.2"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M104.78,240.21c0.03,-0.32 -0.14,-0.64 -0.36,-0.87c-0.34,-0.36 -1.15,-0.82 -1.44,-0.96c-1.36,-0.64 -2.62,-0.96 -4.12,-1.02"
      android:strokeAlpha="0.2"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M99.01,235.59c0,0 3.91,0.28 5.77,2.29"
      android:strokeAlpha="0.2"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M68.93,204.92c0,0 -5.16,1.28 -7.41,7.49c-2.11,5.84 -4.85,17.83 -4.85,17.83l16.73,8.64l3.16,-20.21l-3.1,-14.4L68.93,204.92z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M86.95,227.47c-3.43,5.04 4.93,13.87 8.19,16.41c0,0 -0.85,6.54 2.46,7.66c1.44,0.51 0.81,-3.83 1.57,-6.71c0.77,-2.87 -2.29,-9.28 -2.22,-12.62C97.04,226.4 90.91,221.62 86.95,227.47z"
      android:fillColor="#263238"/>
</vector>
