<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="2746.8dp"
    android:height="2000dp"
    android:viewportWidth="2746.8"
    android:viewportHeight="2000">
  <path
      android:pathData="M0,0h2746.8v2000h-2746.8z"/>
  <path
      android:pathData="M426.8,1817.2c-257.3,-69.7 -245.4,-396.1 -112.7,-565.4s172.7,-316.1 108.7,-584.2s397.4,-751.7 990.2,-392c537.5,326.1 929.8,292.8 1138.9,724.5c196,404.6 -131.9,817.2 -318.9,817.2C1861.9,1817.2 426.8,1817.2 426.8,1817.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="221.7"
          android:startY="982.3"
          android:endX="2612.2"
          android:endY="982.3"
          android:type="linear">
        <item android:offset="0" android:color="#FF77C3E1"/>
        <item android:offset="1" android:color="#FFF5F5F5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2562.9,1810H247c-4,0 -7.3,3.1 -7.4,7c-0,0 -0,0.1 -0,0.1c-0.1,4 3.3,7.4 7.4,7.4h2315.9c4.3,0 7.9,-3.3 7.9,-7.3C2570.8,1813.2 2567.3,1810 2562.9,1810z"
      android:fillColor="#1D6E87"/>
  <path
      android:pathData="M1777.7,1500.6H856.8c-21.6,0 -39,-17.5 -39,-39V382.6c0,-21.6 17.5,-39 39,-39h920.9c21.6,0 39,17.5 39,39v1079C1816.8,1483.1 1799.3,1500.6 1777.7,1500.6z"
      android:fillColor="#6090FE"/>
  <path
      android:pathData="M835.8,554.3h962.8v905.9h-962.8z"
      android:fillColor="#BCBBE8"/>
  <path
      android:pathData="M835.8,1460.1V381.9c0,-12 9.7,-21.7 21.7,-21.7h919.4c12,0 21.7,9.7 21.7,21.7v1078.2c0,12 -9.7,21.7 -21.7,21.7H857.5C845.6,1481.8 835.8,1472.1 835.8,1460.1z"
      android:fillColor="#CDC9ED"/>
  <path
      android:pathData="M1776,360.2H858.5c-12.5,0 -22.6,9.3 -22.6,20.8v77.3h962.8v-77.3C1798.7,369.6 1788.5,360.2 1776,360.2z"
      android:fillColor="#2D6163"/>
  <path
      android:pathData="M866.1,398.4l41.2,21.8l0,-43.7z"
      android:fillColor="#E34830"/>
  <path
      android:pathData="M835.8,435.6h962.8v111.5h-962.8z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1712.5,515.4H922c-8.4,0 -15.1,-6.8 -15.1,-15.1l0,0c0,-8.4 6.8,-15.1 15.1,-15.1h790.6c8.4,0 15.1,6.8 15.1,15.1l0,0C1727.7,508.6 1720.9,515.4 1712.5,515.4z"
      android:fillColor="#88B6B8"/>
  <path
      android:pathData="M982.4,1094.9h157.4v91h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M982.4,989.5h157.4v91h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M982.4,1305.7h157.4v91h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M982.4,1200.3h157.4v91h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M982.4,705h157.4v72.2h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M982.4,791.6h157.4v78.2h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M987.8,798.8h146.6v63.9h-146.6z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M982.4,884.2h157.4v91h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1487.2,1200.3h157.4v91h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1150.7,1305.7h157.4v91h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1487.2,1094.9h157.4v91h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1487.2,884.2h157.4v91h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1487.2,989.5h157.4v91h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1319,1305.7h157.4v91h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1487.2,1305.7h157.4v91h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M982.4,618.3h157.4v72.2h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1150.7,1200.3h157.4v91h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1150.7,1094.9h157.4v91h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1487.2,791.6h157.4v78.2h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1150.7,618.3h157.4v72.2h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1150.7,705h157.4v72.2h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1150.7,884.2h157.4v91h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1319,1200.3h157.4v91h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1150.7,791.6h157.4v78.2h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1150.7,989.5h157.4v91h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1319,705h157.4v72.2h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1319,791.6h157.4v78.2h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1319,1094.9h157.4v91h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1319,618.3h157.4v72.2h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1319,884.2h157.4v91h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1319,989.5h157.4v91h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1655.5,1305.7h137.7v91h-137.7z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1150.7,1411.1h157.4v42.2h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1319,1411.1h157.4v42.2h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1487.2,1411.1h157.4v42.2h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M841.3,1411.1h130.3v42.2h-130.3z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M841.3,1305.7h130.3v91h-130.3z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M982.4,1411.1h157.4v42.2h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1655.5,1411.1h137.7v42.2h-137.7z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1655.5,1200.3h137.7v91h-137.7z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1655.5,791.6h137.7v78.2h-137.7z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1487.2,705h157.4v72.2h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1492.7,712.1h146.6v57.9h-146.6z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1655.5,884.2h137.7v91h-137.7z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1655.5,705h137.7v72.2h-137.7z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1655.5,989.5h137.7v91h-137.7z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1655.5,1094.9h137.7v91h-137.7z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M841.3,1200.3h130.3v91h-130.3z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1655.5,618.3h137.7v72.2h-137.7z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1487.2,618.3h157.4v72.2h-157.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M841.3,791.6h130.3v78.2h-130.3z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M841.3,559.3h957.4v44.7h-957.4z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M841.3,1094.9h130.3v91h-130.3z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M841.3,989.5h130.3v91h-130.3z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M841.3,884.2h130.3v91h-130.3z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M841.3,618.3h130.3v72.2h-130.3z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M841.3,705h130.3v72.2h-130.3z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1654.6,424.3h-31c-2,0 -3.7,-1.6 -3.7,-3.7l0,0c0,-2 1.6,-3.7 3.7,-3.7h31c2,0 3.7,1.6 3.7,3.7l0,0C1658.3,422.6 1656.6,424.3 1654.6,424.3z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1680.8,396.8h35.5v27.4h-35.5z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M1712.9,400.2l-0,20.7l-28.7,-0l0,-20.7z"
      android:fillColor="#6F6D7D"/>
  <path
      android:pathData="M1761,424.3c-0.1,-0.1 -9.6,-11.2 -9.7,-11.4h-0.1c-0.7,1 -9,11.2 -9.1,11.4h-5.9l12.2,-13.7l-11.7,-13.4h6c6.4,7.7 7.5,9.1 8.9,10.9h0.2c2.1,-3 3.7,-4.6 9,-10.9h5.9l-12.1,13.2l12.4,13.9H1761z"
      android:fillColor="#E4E3ED"/>
  <path
      android:pathData="M683.3,800.2c-2.3,-26.8 -5.8,-65.5 -27.6,-83.7c-17.7,-14.7 -39.4,-16 -60.6,-6.1c-59.9,27.8 -30.4,70.4 -105.9,132.4c-23.4,19.2 -31.5,23.9 -48.8,48.9c-24.2,35 -23.5,74.7 2.2,97.8c26.6,23.9 101.5,41.1 128.3,39.2c77.9,-5.5 100.9,-87.1 106.4,-118.4C682.8,879 686.1,832.3 683.3,800.2z"
      android:fillColor="#FF3B3B"/>
  <path
      android:pathData="M541.2,952.1l-39.4,-20c0,0 -41.7,101.7 -46.9,131.4c-1.9,10.8 5.7,121.8 8.9,144.2c-1.1,43.2 14.3,53.1 22.5,66.4c0,0 17.6,9.1 18.3,7.8c0.9,-1.6 -0.8,-3.8 -3.6,-5.8c-1.1,-0.7 -2.5,-1.1 -3.6,-1.8c-1.1,-0.7 -2.2,-2.1 -3.1,-2.8c-2.3,-1.6 -4,-2.1 -4,-2.1s-1.1,-2.8 -2.9,-5.8c-1.2,-2.2 -3.2,-4.5 -3.5,-5.2c-1.6,-3.8 0.3,-2.5 0.3,-2.5c1.8,2.9 11.7,14.9 11.7,14.9s18.9,14.6 19.2,13.1c0.1,-0.7 -0.4,-3.2 -3.5,-7.1c-0.8,-1 -3.1,-2.4 -4.2,-3.6c-0.9,-0.9 -1.6,-2.3 -2.7,-3.4c-1.2,-1.2 -2.9,-1.9 -4,-3.1c-1.8,-1.8 -2.5,-4.3 -3.6,-5.8c-4.6,-6 -6.3,-10.6 -4.4,-8.7c2.9,2.9 7.2,14.6 20.3,23.9c2.2,1.5 3.7,2.1 3.9,1.1c0.2,-0.7 0.1,-3.4 -1.6,-5.9c-1.1,-1.6 -3.5,-2.6 -5,-4.7c-0.9,-1.2 -1.4,-2.9 -2.3,-4.2c-3.6,-5.2 -5.3,-2.5 -8.7,-22.9c1.9,0.8 3.6,2.1 4.4,2.8c1.4,1.2 8.3,13.1 10.8,10.5c2.5,-2.6 -11.8,-30 -11.8,-30l-11.9,-15.5c2.7,-105.4 5.9,-130.6 6.6,-131.5L541.2,952.1z"
      android:fillColor="#F7A491"/>
  <path
      android:pathData="M611.5,1288.6l25.4,224.3c0,0 -12.4,47.4 -10.9,60.9c1.5,13.5 27.6,190.3 27.6,190.3l-1.2,9.7l-0.6,28.8l97.5,0.7c0,0 -20.5,-9.1 -49.3,-27.1c-2.1,-1.3 -9.1,-5.7 -10.3,-14.2c-7.7,-54.5 9.6,-236.1 9.6,-236.1l12,-236.6L611.5,1288.6z"
      android:fillColor="#F7A491"/>
  <path
      android:pathData="M643.9,1745.5l52.5,-3.1c0,0 3.1,-202.9 10.2,-246.9c7.2,-44.1 11.4,-191.2 4.1,-247.9c-6.2,-48.8 -29.6,-126.9 -29.6,-126.9l-81,16.3l-16.4,4.1l44.1,369.9c0,0 -4.1,25 -6.1,50.6C619.6,1587.1 643.9,1745.5 643.9,1745.5z"
      android:fillColor="#032B9C"/>
  <path
      android:pathData="M534.7,1329.9c-5.5,1.4 -13.9,193.9 -18.4,202.4c-28.7,54.1 -35.5,218.6 -35.5,218.6l-11.8,23l2.7,22.2c0,0 21.4,12.2 36.4,4l-2.3,-22.2l-1.8,-29.7l72.4,-204.9l39.6,-209L534.7,1329.9z"
      android:fillColor="#F7A491"/>
  <path
      android:pathData="M651.2,1810h100.6c3.7,-0.3 4.6,-3.3 3.3,-5.2c-2.7,-3.8 -22.3,-13 -35.5,-19.1c-23.1,2.4 -63.8,-7 -67.5,-12.3C650.1,1784 649.2,1809.6 651.2,1810z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M469,1773.9c0,0 8.2,17.2 17.9,16.4c9.7,-0.7 18.8,-12.6 18.8,-12.6s3.6,16.7 1.9,25.8c-1.7,9.2 -15.5,18.6 -24.9,14.5C473.3,1814 460.5,1792.7 469,1773.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M577.4,1096.1c0,0 -2.2,17.9 -4.6,21.5c-6.4,9.7 -23.9,40 -33.7,63.7c-8.8,21.3 -11.7,38.8 -15,58.5c-10.6,61.5 -7.2,249 -7.2,249s-19,40.5 -26.6,94.3c-7.7,53.8 -13.3,142.8 -13.3,142.8l39.2,10l79.7,-238.9c0,0 37.9,-209.2 50.2,-236.8c12.3,-27.7 35.4,-140 35.4,-140L577.4,1096.1z"
      android:fillColor="#0037D3"/>
  <path
      android:pathData="M517.1,1450.1c0,0 0,0 0,-0L517.1,1450.1z"
      android:fillColor="#F47458"/>
  <path
      android:pathData="M918.7,687.2c-0.9,-8.3 -23.7,-14.9 -30.5,-16.9c-6.7,-2 -2.4,-0.4 -9.8,2c-0.9,0.3 -23.5,34.7 -23.5,34.7c-7.1,11.2 -72.4,111 -94.4,126.2c-22.5,15.5 -112,42.5 -112,42.5l-4.1,57.2c0,0 123.6,-42.4 150.1,-65.1c21.9,-18.8 65.6,-109.4 86.4,-142.8l0,0C886.4,718 919.6,695.5 918.7,687.2z"
      android:fillColor="#F7A491"/>
  <path
      android:pathData="M603.4,859c-55,0.8 -76.2,-7.7 -118.9,92.7c-7.4,17.5 -11.7,30.1 -11.8,30.4c0,0 37.6,16.9 51,22.3c0,0 13.2,-40.4 18.7,-35.8c12.3,10.6 33,132.3 30,148.9c0,0 62.9,12.5 109.4,2.8c0,0 6.7,-119.7 9,-125.1c2.3,-5.4 16.4,-29.1 4.9,-55.9c-2.1,-4.8 -7.2,-19.1 -3.6,-20.1c28.2,-7.7 70.7,-28.9 70.7,-28.9l-20.1,-51c0,0 -62.2,14.2 -83.4,16.8c-18.4,2.3 -37,2.8 -55.5,3C603.6,859 603.5,859 603.4,859z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M605.6,815.4c0,0 -1.5,34.8 -6,47.6c-4.4,12.8 9.3,59.3 37.1,66.1c27.8,6.8 0.5,-55.2 0.9,-68.7c0.5,-13.5 9.4,-53.5 9.4,-53.5L605.6,815.4z"
      android:fillColor="#F7A491"/>
  <path
      android:pathData="M642.8,827.1c2.2,-11 4.2,-20.1 4.2,-20.1l-41.4,8.4c0,0 -0.3,7.1 -1.1,16.1C620,838.7 633.3,835.5 642.8,827.1z"
      android:fillColor="#F47458"/>
  <path
      android:pathData="M613.9,720.3c0,0 -16.3,4.5 -25.6,20.5c-9.4,16 -14.1,62 20.5,81.6c34.5,19.6 59,-11.8 58,-41.2C665.7,751.8 657.4,712.9 613.9,720.3z"
      android:fillColor="#F7A491"/>
  <path
      android:pathData="M673.9,771.7c-2.5,7.2 -7.9,11.9 -12.2,10.5c-4.2,-1.5 -5.6,-8.5 -3.1,-15.7c2.5,-7.2 7.9,-11.9 12.2,-10.5C675,757.4 676.4,764.4 673.9,771.7z"
      android:fillColor="#F7A491"/>
  <path
      android:pathData="M618.8,719.1c0,0 -18.6,48.1 -36.8,53.2c-18.2,5.1 -16.8,28.8 -16.8,28.8s-2.3,-54.7 14.3,-68.1C596.1,719.6 618.8,719.1 618.8,719.1z"
      android:fillColor="#FF3B3B"/>
  <path
      android:pathData="M589.8,781.7c2.8,7.5 1,15.2 -4.1,17c-5.1,1.9 -11.5,-2.7 -14.3,-10.2c-2.8,-7.5 -1,-15.1 4.1,-17C580.6,769.7 587,774.2 589.8,781.7z"
      android:fillColor="#F7A491"/>
  <path
      android:pathData="M1033.3,509.6L881.5,701.7l-0.1,0.2c-2.8,3.6 -8,4.2 -11.6,1.4c-3.6,-2.8 -4.2,-8 -1.4,-11.6c0.1,-0.1 0.2,-0.2 0.2,-0.3l159.7,-185.8l0.1,-0.1c1.1,-1.3 3.1,-1.5 4.5,-0.3C1034.1,506.3 1034.3,508.2 1033.3,509.6z"
      android:fillColor="#184655"/>
  <path
      android:pathData="M902.5,675.1l-21,26.6l-0.1,0.2c-2.7,3.4 -7.4,4.1 -11,1.8c0.5,0.8 1.1,1.4 1.8,2c3.6,2.8 8.8,2.2 11.6,-1.4l0.1,-0.2l21.9,-27.7C904.8,676 903.6,675.6 902.5,675.1z"
      android:fillColor="#F47458"/>
  <path
      android:pathData="M901.8,663.3c0,0 22.4,19.9 16.8,28.2c-6.2,9.2 -14.2,14.2 -14.6,11.4c-0.4,-2.8 4.8,-16.2 4.8,-16.2s-7.1,-9 -8.5,-13.9C898.9,668 897.8,663 901.8,663.3z"
      android:fillColor="#F7A491"/>
  <path
      android:pathData="M891.3,673.9c0,0 -14.1,6.1 -14.9,4.3c-0.8,-1.7 2.1,-5.9 2.1,-5.9s19,-14.4 19.7,-9.3C898.8,668.3 891.3,673.9 891.3,673.9z"
      android:fillColor="#F7A491"/>
  <path
      android:pathData="M916.2,670.3c0,0 -12.2,-13.8 -12.7,-9.2c-0.6,5.6 9.6,21.7 14.6,21.7C923.1,682.8 923.1,678 916.2,670.3z"
      android:fillColor="#F7A491"/>
  <path
      android:pathData="M1535,1207.9c7.6,2.1 19.8,10.3 30.3,19.2c11.9,-14.3 41.8,-49.8 61.9,-65.1c-26.9,31.2 -47.7,56.9 -60.5,89.6C1558.9,1230.1 1544.9,1215.8 1535,1207.9z"
      android:fillColor="#FF5345"/>
  <path
      android:pathData="M1025,702.4c7.6,2.1 19.8,10.3 30.3,19.2c11.9,-14.3 41.8,-49.8 61.9,-65.1c-26.9,31.2 -47.7,56.9 -60.5,89.6C1048.8,724.6 1034.9,710.3 1025,702.4z"
      android:fillColor="#FF5345"/>
  <path
      android:pathData="M1366.9,1007.1c7.6,2.1 19.8,10.3 30.3,19.2c11.9,-14.3 41.8,-49.8 61.9,-65.1c-26.9,31.2 -47.7,56.9 -60.5,89.6C1390.7,1029.3 1376.8,1015 1366.9,1007.1z"
      android:fillColor="#FF5345"/>
  <path
      android:pathData="M859.7,1007.1c7.6,2.1 19.8,10.3 30.3,19.2c11.9,-14.3 41.8,-49.8 61.9,-65.1c-26.9,31.2 -47.7,56.9 -60.5,89.6C883.6,1029.3 869.7,1015 859.7,1007.1z"
      android:fillColor="#FF5345"/>
  <path
      android:pathData="M1519.8,797.5c7.6,2.1 19.8,10.3 30.3,19.2c11.9,-14.3 41.8,-49.8 61.9,-65.1c-26.9,31.2 -47.7,56.9 -60.5,89.6C1543.7,819.7 1529.7,805.4 1519.8,797.5z"
      android:fillColor="#FF5345"/>
  <path
      android:pathData="M1025,1323.7c7.6,2.1 19.8,10.3 30.3,19.2c11.9,-14.3 41.8,-49.8 61.9,-65.1c-26.9,31.2 -47.7,56.9 -60.5,89.6C1048.8,1345.9 1034.9,1331.6 1025,1323.7z"
      android:fillColor="#FF5345"/>
  <path
      android:pathData="M1202.5,1323.7c7.6,2.1 19.8,10.3 30.3,19.2c11.9,-14.3 41.8,-49.8 61.9,-65.1c-26.9,31.2 -47.7,56.9 -60.5,89.6C1226.3,1345.9 1212.4,1331.6 1202.5,1323.7z"
      android:fillColor="#FF5345"/>
  <path
      android:pathData="M2247.1,600.1c4.5,3.9 -19.1,49.1 -19.1,49.1l-0.3,-14.5C2227.7,634.7 2242.6,596.2 2247.1,600.1z"
      android:fillColor="#F7A491"/>
  <path
      android:pathData="M1883.3,769.4c0,0 -32.9,11.7 -32,21.7c0.5,5.3 2.9,13.7 2.9,13.7l-16,48.6l36.9,7.3c0,0 5.3,-35.1 13,-44.2c1.4,-1.6 4.1,-1.3 6.4,-3.3c7.8,-6.6 18.1,-16.4 19,-19.8C1917.7,778.6 1883.3,769.4 1883.3,769.4z"
      android:fillColor="#F7A491"/>
  <path
      android:pathData="M2235.6,616.4c0,0 -3.7,23.5 -7.6,32.8c-2,4.9 -11.9,25.4 -11.9,25.4l-3.5,50.9l-38.2,-4.5c0,0 12.3,-36.9 7.7,-47.8c-3.6,-8.6 -6,-26.7 -5.9,-31.3C2176.9,626.5 2235.6,616.4 2235.6,616.4z"
      android:fillColor="#F7A491"/>
  <path
      android:pathData="M1982.7,813.8c0,0 19.8,-20.9 35.8,4.5c0,0 12.3,-6.9 20.9,5.4c0,0 22.2,-6.7 27.6,26.5c0,0 11.4,-2.2 12.9,11.4c1.5,13.6 -5.4,22.6 -5.4,22.6s6.4,4.8 3.5,17.3c-2.5,10.6 -11.3,12.2 -11.3,12.2s-2.4,17.9 -10.1,23.3c-7.8,5.4 -18.3,2.8 -18.3,2.8s-2.8,9.7 -11.9,8.8c-9.1,-0.9 -20.3,-9.5 -30.4,-5.6s-36.4,-0.2 -36.4,-0.2s-29.5,-13.2 -20.7,-43.3c0,0 -15.5,-14 -1.9,-30.8c0,0 -9.9,-26.3 9.7,-41.8C1966.4,811.5 1982.7,813.8 1982.7,813.8z"
      android:fillColor="#07345A"/>
  <path
      android:pathData="M2203.2,1552.4c0,0 34.2,-3.9 39.9,-6.7c5.7,-2.8 34.4,24.6 28.7,38.4c-3.2,7.8 -13.4,6.8 -13.4,6.8l-8.2,-8l-43.4,9L2203.2,1552.4z"
      android:fillColor="#F7A491"/>
  <path
      android:pathData="M1900.8,1722.1c0,0 -3.5,34.2 -2,40.4c1.5,6.1 -31.4,28.3 -43.6,19.8c-6.9,-4.8 -3.7,-14.5 -3.7,-14.5l9.6,-6.3l0.5,-44.3L1900.8,1722.1z"
      android:fillColor="#F7A491"/>
  <path
      android:pathData="M1898.6,1760.9c0,0 -16.2,4.2 -23.9,4.9c-9.9,1 -21.3,0.6 -21.3,0.6s-20,8.8 -26.4,12.4c-14.2,7.9 -30,16.7 -34.2,24c-1.4,2.3 1.4,9.3 6.6,10.1c9.2,1.4 94.7,-1.1 105.8,-5.1C1921.2,1802.1 1898.6,1760.9 1898.6,1760.9z"
      android:fillColor="#507EEF"/>
  <path
      android:pathData="M1877.5,1281.9c1.9,-5.4 3.8,-10.4 5.6,-15.2c22.2,4.8 47.3,10.2 73.1,15.7l3.1,94.5c-0,-7.3 -26.6,141.4 -26.6,141.4s-12,87.4 -22.9,216.2c-7,10.7 -41.4,10.1 -53.1,9.2c-6.5,-106.2 3.7,-185.7 0.8,-205.1C1855.9,1527.5 1854.4,1347 1877.5,1281.9z"
      android:fillColor="#B75742"/>
  <path
      android:pathData="M2075.7,1309.3c-6,65.5 -16,164.7 -17.8,198.1c42.4,6.1 142.5,36.2 161.1,36.2c7.1,15.8 11,35 6.1,50.8c-1,3.1 -197.5,9.4 -248.2,-23c-13.2,-8.4 -17.3,-99 -17.5,-194.4l-3.1,-94.5C1999.2,1291.6 2038.7,1300.6 2075.7,1309.3z"
      android:fillColor="#F47458"/>
  <path
      android:pathData="M1934.5,973.5l48.2,7.3c0,0 36.3,0.6 46,0.7c0.8,0 38.7,184.5 47.9,254s2.1,81.7 2.1,81.7s-64.1,14.4 -111.6,10.2c-49.3,-4.4 -104.9,-31 -104.9,-31s43.5,-129.8 51.9,-171.4C1922.5,1083.2 1934.5,973.5 1934.5,973.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1842.3,836.1c0,0 -52.8,148.5 -47.6,159c7.5,15.3 109.6,43 109.6,43s-38.6,153.6 -55.7,212.3c-1.7,5.9 -9.3,44 -9.3,47.8c0,8.2 35.9,18.7 40.2,18.1c3.8,-0.6 41.5,-160.6 61.5,-239.6c6.8,-26.8 12,-53.6 27.9,-76.2l13.9,-19.8c0,0 -28,-10.1 -40.5,-14.2c-18.6,-6.1 -83.7,-17.9 -83.7,-17.9s19.7,-98.2 21.5,-107.7C1880.6,838.3 1847.4,826.4 1842.3,836.1z"
      android:fillColor="#032B9C"/>
  <path
      android:pathData="M2028.8,981.4c0,0 68.6,-101.5 87.6,-137.5c15.6,-29.5 50.9,-118.1 52.2,-122.9c1.3,-4.7 40.9,-9.1 53.1,-3.6c3.3,1.5 -32.4,119.4 -47.1,157.8c-13.6,35.5 -61.9,139 -61.9,139s-27.8,63.5 -23.5,112.6c7.2,81.6 21.5,199.1 18,202.6c-21.6,13.6 -89.7,13.1 -94.9,4.7C1954.3,1240.6 2028.8,981.4 2028.8,981.4z"
      android:fillColor="#032B9C"/>
  <path
      android:pathData="M1986.1,955.8l-3.6,26.6c0,0 -8,38.4 2.3,45.8c10.3,7.4 44,-46.9 44,-46.9l-3.6,-67.5L1986.1,955.8z"
      android:fillColor="#F7A491"/>
  <path
      android:pathData="M2026.4,935.7c-8.5,23 -28.9,37.2 -43.4,42.7l3,-22.6l39.2,-42L2026.4,935.7z"
      android:fillColor="#F47458"/>
  <path
      android:pathData="M2080.3,868c0,10.3 -5.8,18.6 -13.1,18.6c-7.2,0 -13.1,-8.3 -13.1,-18.6c0,-10.3 5.8,-18.6 13.1,-18.6C2074.5,849.4 2080.3,857.7 2080.3,868z"
      android:fillColor="#07345A"/>
  <path
      android:pathData="M2041.2,828c0,5.9 -7.1,10.7 -15.9,10.7s-15.9,-4.8 -15.9,-10.7c0,-5.9 7.1,-10.7 15.9,-10.7S2041.2,822.1 2041.2,828z"
      android:fillColor="#07345A"/>
  <path
      android:pathData="M2001.3,843c-21,-7.2 -43.4,6.7 -46.6,28.4c-1.4,9.4 -2.7,21.2 -2.9,34.2c-0.6,31.1 15.5,61.4 29.7,61.4s53.2,-20.1 54.6,-64.3C2037,875.3 2023.4,850.5 2001.3,843z"
      android:fillColor="#F7A491"/>
  <path
      android:pathData="M2025.7,906.1c0,6.9 4.6,12.4 10.2,12.4c5.6,0 10.2,-5.6 10.2,-12.4c0,-6.9 -4.6,-12.4 -10.2,-12.4C2030.3,893.7 2025.7,899.2 2025.7,906.1z"
      android:fillColor="#F7A491"/>
  <path
      android:pathData="M1940.1,827.5c-14.6,11.6 -19.7,29.1 -11.4,39.2c8.3,10.1 26.8,8.9 41.4,-2.6c14.6,-11.6 19.7,-29.1 11.4,-39.2C1973.3,814.7 1954.7,815.9 1940.1,827.5z"
      android:fillColor="#07345A"/>
  <path
      android:pathData="M1978.3,837a13.5,9.1 0,1 0,27.1 0a13.5,9.1 0,1 0,-27.1 0z"
      android:fillColor="#07345A"/>
  <path
      android:pathData="M1938,875.6a11.6,11.7 0,1 0,23.1 0a11.6,11.7 0,1 0,-23.1 0z"
      android:fillColor="#07345A"/>
  <path
      android:pathData="M2241.5,1546.2c0,0 7.6,15 9.9,22.3c3.1,9.5 5.1,20.7 5.1,20.7s12.9,17.7 17.8,23.1c10.8,12.1 24,26.5 32,29.1c2.6,0.8 9.8,-1.4 9.8,-7c0,-9.2 -21.2,-93 -30.3,-104.7C2275.4,1516.3 2241.5,1546.2 2241.5,1546.2z"
      android:fillColor="#507EEF"/>
  <path
      android:pathData="M2227.1,629.4c0,0 -4.3,10.5 -14.5,17.1c-10.2,6.6 -32.7,5.4 -32.7,5.4L2227.1,629.4z"
      android:fillColor="#F47458"/>
  <path
      android:pathData="M2261.4,613.4l26.7,-13.1c8.9,-4.4 12.6,-15.3 8.1,-24.2l-0.5,-0.9c-4.4,-8.9 -15.3,-12.6 -24.2,-8.1l-26.7,13.1L2261.4,613.4z"
      android:fillColor="#E3E3E3"/>
  <path
      android:pathData="M2289.8,568.4c2.5,1.7 4.5,4 5.9,6.8l0.5,0.9c4.4,8.9 0.8,19.8 -8.1,24.2l-26.7,13.1l-8.3,-16.6l26.7,-13.1C2285.9,580.7 2289.5,574.7 2289.8,568.4z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M1579,947.2l682.4,-333.8l-16.5,-33.2l-682.4,333.8l-6.9,23.9z"
      android:fillColor="#FF3B3B"/>
  <path
      android:pathData="M1570.7,930.6l682.4,-333.8l8.3,16.6l-682.4,333.8z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M1535.6,954.5l43.4,-7.3c9.7,-7.4 6.8,-18.2 -9.7,-19c-9.8,-0.5 10.8,-19.3 -6.9,-14.3l-32,30.3L1535.6,954.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2257.3,617.4l6.9,-3.5c0.7,-0.3 1,-1.2 0.6,-1.9l-16.8,-33.8c-0.3,-0.7 -1.2,-1 -1.9,-0.6l-6.9,3.5c-0.7,0.3 -1,1.2 -0.6,1.9l16.8,33.8C2255.8,617.4 2256.6,617.7 2257.3,617.4z"
      android:fillColor="#B3B3B3"/>
  <path
      android:pathData="M1517.7,959.1l17.9,-4.7c2,-3.8 0.3,-7.2 -5.1,-10.3l-14.5,11.5c-0.7,0.6 -1,1.6 -0.5,2.4l0,0C1515.8,958.9 1516.8,959.4 1517.7,959.1z"
      android:fillColor="#FF3B3B"/>
  <path
      android:pathData="M1898.3,793c-1.3,-0.8 -14.5,-4.5 -12.6,-9.7c2.1,-5.7 16.5,-2.3 25.8,1.3C1909.7,789.4 1905.6,797.7 1898.3,793z"
      android:fillColor="#F7A491"/>
  <path
      android:pathData="M1846.6,770c0.4,-0.1 7.2,-2.1 7.6,-3.9c0.1,-0.4 1.4,-1.5 2.7,-2.1c0.2,-0.1 4.1,-0.8 4,-2.6c-0,-0.9 2.6,-3.1 3.4,-3.3c5.2,-1.1 10.5,6.6 10.5,6.6s11.7,13.2 3.6,14.5c-1.3,0.2 -3,-0.4 -4.7,-1.5c1.9,3 2.7,5.9 -0.9,6.5c-1.6,0.3 -3.9,-0.7 -6.3,-2.4c1.9,2.8 2.7,5.5 -0.8,6.2c-3.2,0.7 -9.4,-3.6 -14,-8.2l-7.7,-7.1C1844.7,771.4 1845.7,770.2 1846.6,770z"
      android:fillColor="#F7A491"/>
  <path
      android:pathData="M1884.5,794.2c4.8,-2.9 12.8,-3 12.8,-3l5.3,5.3l-28,11C1874.5,807.4 1879.7,797.1 1884.5,794.2z"
      android:fillColor="#F7A491"/>
  <path
      android:pathData="M2177.7,654.7c-3.1,-12.3 -5.6,-20 -4.9,-21.1c1.2,-1.6 10.6,3.9 16.6,17.2s5.9,13.4 5.9,13.4C2185.7,670.4 2180.8,667 2177.7,654.7z"
      android:fillColor="#F7A491"/>
</vector>
